set-option -g default-shell $SHELL

# Reset the tmux prefix command
set -g prefix C-a
# Free original binding
unbind C-b
# Ensure Ctrl-a is sent to other apps
bind C-a send-prefix

# Bind Keys
# ---------
bind \ split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ${HOME}/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Set Visuals
# -----------
# Set terminal color
set -g default-terminal "screen-256color" 

# Misc.
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Message colors
set -g message-fg yellow
set -g message-bg red
set -g message-attr bright

# Status bar
set -g status-left-length 100
set -g status-right-length 451
set -g status-fg white 
set -g status-bg black

set -g status-left "#[fg=white,bg=blue]#h #(ifconfig | grep 'inet addr:' | cut -d: -f2 | cut -d\  -f1 | tr '\n' ' ')"
set -g status-right "#[fg=red]#S #I:#P || #[fg=yellow]%d %b %Y,#[fg=green]%l:%M %p"

