set-option -g default-shell $SHELL

# Reset the tmux prefix command
set -g prefix C-a
# Free original binding
unbind C-b
# Ensure Ctrl-a is sent to other apps
bind C-a send-prefix

# Bind Keys
# ---------
bind \ split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ${HOME}/.tmux.conf \; display-message "Reloaded .tmux.conf"

# Commands
# Exec
bind-key e command-prompt "split-window 'exec %%'"
# Man page
bind-key m command-prompt "split-window 'exec man %%'" 
# SSH connection
bind-key S command-prompt "new-window -n %1 'ssh %1'"
# Toggle status bar
bind-key b set-option status
# Sync panes (Mirror panes)
bind-key M set-option synchronize-panes

# Set Options
# -----------
set-option -g allow-rename off

# Set Visuals
# -----------
# Set terminal color
set -g default-terminal "screen-256color" 

# Misc.
set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Message colors
set -g message-fg white
set -g message-bg red
set -g message-attr bright

# Status bar
set status-utf8 on
set status-interval 4
set -g status-left-length 100
set -g status-right-length 451
set -g status-fg white 
set -g status-bg black

set -g status-left "#[fg=black,bg=magenta] #H #[fg=magenta,bg=black]⮀"
set -g status-right "#[fg=white]⮂#[fg=black,bg=white] #S #I:#P #[fg=yellow]⮂#[fg=black,bg=yellow] #($HOME/.me/bin/myip) #[fg=cyan]⮂#[fg=black,bg=cyan] %d %b %Y,#[fg=black]%l:%M %p "

# Highlight active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Mouse activity
set mouse-resize-pane on
set mouse-select-pane on
set mouse-select-window on
set mouse-utf8 on

# Window status
setw -g window-status-format "#[bg=yellow]#[fg=black] #I #[bg=purple]#[fg=black] #W "
setw -g window-status-current-format "#[bg=yellow]#[fg=black] #I #[bg=blue]#[fg=black] #W "

# Experiments
# ===========
